# CodePermisTracker

./: .gitignore.txt  CodePermisTracker.sln  README.md
CodePermisTracker.Server/: CodePermisTracker.Server.csproj  CodePermisTracker.Server.http  Program.cs  appsettings.json
CodePermisTracker.Server/Controllers/: AdminTasksController.cs  CodeTasksController.cs  DrivingActionsController.cs
CodePermisTracker.Server/Properties/: launchSettings.json
codepermistracker.application/: codepermistracker.application.csproj
codepermistracker.application/DTOs/: AdminTaskDto.cs  CodeTaskDto.cs  DrivingActionDto.cs
codepermistracker.application/Interfaces/: IAdminTaskRepository.cs  ICodeTaskRepository.cs  IDrivingActionRepository.cs
codepermistracker.client/: CHANGELOG.md  README.md  angular.json  codepermistracker.client.esproj  package-lock.json  package.json
codepermistracker.client/src/: index.html  main.ts
codepermistracker.domain/Entities/: AdminTask.cs  CodeTask.cs  DrivingAction.cs
codepermistracker.domain/Enums/: DrivingStatus.cs
codepermistracker.infrastructure/: InfrastructureServiceRegistration.cs  codepermistracker.infrastructure.csproj
codepermistracker.infrastructure/Data/: PermisTrackerDbContext.cs  PermisTrackerDbContextFactory.cs
codepermistracker.infrastructure/Migrations/: 20250507072345_InitialCreate.Designer.cs  20250507072345_InitialCreate.cs  PermisTrackerDbContextModelSnapshot.cs
codepermistracker.infrastructure/Repositories/: AdminTaskRepository.cs  CodeTaskRepository.cs  DrivingActionRepository.cs
(+25 files in other folders)
